# liima

./: pom.xml
AMW_angular/: pom.xml
AMW_angular/io/: angular.json  package-lock.json  package.json
AMW_angular/io/config/: webpack.common.js  webpack.dev.js  webpack.test.js
AMW_angular/io/config/html-elements-plugin/: index.js
AMW_angular/io/src/app/: app.component.html  app.component.scss  app.component.ts
AMW_angular/io/src/app/deployment/: deployment.component.html  deployment.component.ts
AMW_angular/migrate-ng-cli/: README.md  angular.json
AMW_angular/migrate-ng-cli/src/app/: app.component.scss  app.module.ts
AMW_angular/migrate-ng-cli/src/app/auditview/: auditview.module.ts
AMW_angular/migrate-ng-cli/src/app/deployment/: deployments.component.ts
AMW_business/: pom.xml
AMW_business/src/main/java/ch/puzzle/itc/mobiliar/business/environment/boundary/: ContextLocator.java
AMW_business/src/main/java/ch/puzzle/itc/mobiliar/business/environment/entity/: ContextEntity.java
AMW_business/src/main/java/ch/puzzle/itc/mobiliar/business/resourcegroup/boundary/: CopyResource.java  ResourceBoundary.java  ResourceGroupLocator.java  ResourceLocator.java
AMW_business/src/main/java/ch/puzzle/itc/mobiliar/business/resourcegroup/control/: ResourceGroupRepository.java
AMW_business/src/main/java/ch/puzzle/itc/mobiliar/business/security/boundary/: PermissionBoundary.java
AMW_business/src/main/java/ch/puzzle/itc/mobiliar/business/security/control/: PermissionRepository.java  PermissionService.java
AMW_business/src/main/java/ch/puzzle/itc/mobiliar/business/security/entity/: RestrictionEntity.java
AMW_business/src/main/java/ch/puzzle/itc/mobiliar/business/usersettings/entity/: FavoriteResourceEntity.java
AMW_business/src/main/resources/liquibase/changesets/model/newPermissions/: newPermissions_restrictionEntity.xml
AMW_business/src/test/java/ch/puzzle/itc/mobiliar/builders/: RestrictionDTOBuilder.java
AMW_business/src/test/java/ch/puzzle/itc/mobiliar/business/resourcegroup/boundary/: ResourceBoundaryPersistenceTest.java
AMW_business/src/test/java/ch/puzzle/itc/mobiliar/business/security/boundary/: PermissionBoundaryTest.java
AMW_commons/: pom.xml
AMW_db_scripts/: pom.xml  update_h2_test_db.sh
AMW_docker/configuration/: wildfly_ora.cli
AMW_ear/: pom.xml
AMW_maia_federation/: pom.xml
AMW_rest/: pom.xml
AMW_rest/src/main/java/ch/mobi/itc/mobiliar/rest/: RESTApplication.java
AMW_rest/src/main/java/ch/mobi/itc/mobiliar/rest/exceptions/: ResourceNotFoundExceptionMapper.java
AMW_rest/src/main/java/ch/mobi/itc/mobiliar/rest/resources/: ResourcesRest.java
AMW_rest/src/test/java/ch/mobi/itc/mobiliar/rest/resources/: ResourcesRestTest.java
AMW_shakedown/: pom.xml
AMW_shakedown/AMW_stp_dnyws/: pom.xml
AMW_ui/: pom.xml
AMW_ui/ui/: .gitignore  GruntFile.js  README.md  package.json
AMW_ui/ui/src/: add-deployment.html  deployment.html  edit-resource.html  edit-ressource.html  index.html  resources.html
AMW_ui/ui/src/js/: main.js
AMW_ui/ui/src/scss/: styles.scss
AMW_web/: pom.xml
AMW_web/src/main/java/ch/puzzle/itc/mobiliar/presentation/release/: ReleasingDataProvider.java
AMW_web/src/main/java/ch/puzzle/itc/mobiliar/presentation/resourcelist/: ResourceListDataProvider.java
AMW_web/src/main/java/ch/puzzle/itc/mobiliar/presentation/security/: SecurityDataProvider.java
AMW_web/src/main/webapp/pages/: deploy.xhtml
AMW_web/src/main/webapp/pages/templates/: template.xhtml
(+1 files in other folders)
